<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@id/sv_root"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingStart="@dimen/page_padding_left"
            android:paddingEnd="@dimen/page_padding_right">

            <FrameLayout
                android:id="@+id/fl_anime"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/help_video_height">

                <TextureView
                    android:id="@+id/video"
                    android:layout_width="@dimen/help_video_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_anime"
                android:layout_marginTop="@dimen/setup_header_margin_top"
                android:fontFamily="sans-serif"
                android:text="@string/facelock_setup_notification_title"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/setup_header_text_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_header_2"
                android:layout_marginTop="@dimen/setup_summary_margin_top"
                android:text="@string/face_value_prop_summary"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/page_padding_left_20"
        android:paddingTop="5.0dip"
        android:paddingEnd="@dimen/page_padding_right"
        android:paddingBottom="20.0dip">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/vp_cancel"
                style="@style/SuwGlifButton.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/face_value_prop_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="end">

            <Button
                android:id="@+id/vp_next"
                style="@style/SuwGlifButton.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/face_value_prop_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>