// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configure ([project(':faceunlock'), project(':universalauth-xposed')]) {
    afterEvaluate {
        android {
            defaultConfig {
                versionCode 2
                versionName "1.1"
            }
        }
    }
}