pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        // https://git.svc.vepta.org/nulldev/xposedutil
        maven { url 'https://git.svc.vepta.org/api/v4/projects/4/packages/maven' }
    }
}
rootProject.name = "Universal Auth"
include ':faceunlock'
include ':faceunlock-backend'
include ':faceunlock-framework_stub'
include ':libuniversalauth'
include ':libuniversalauth-xposed'
include ':universalauth-xposed'
//includeBuild 'gplayapi'
