<!-- We don't want any events but we still have to specify one -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:settingsActivity="ax.nd.faceunlock.MainActivity"
    />
