<!-- We don't want any events but we still have to specify one -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeAnnouncement"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="100"
    android:canControlMagnification="false"
    android:canPerformGestures="false"
    android:canRequestEnhancedWebAccessibility="false"
    android:canRequestFilterKeyEvents="false"
    android:canRequestFingerprintGestures="false"
    android:canRequestTouchExplorationMode="false"
    android:canRetrieveWindowContent="false"
    android:canTakeScreenshot="false"
    android:settingsActivity="ax.nd.faceunlock.MainActivity"
    />
